.modalPortal {
  height: 80vh;
  width:70vw;
  max-width: 800px;
  position: relative;
  margin-top: 5vh;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255);
  border-radius: 4px;
  overflow: auto;
  outline: none;
  padding: 20px;
  background-color: #880e1f;
}

.modalPortal .modalCloseBtn {
  position: absolute;
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  font-family: Arial;
  color: #ffffff;
  font-size: 18px;
  background: #3498db;
  padding: 6px 15px 6px 15px;
  text-decoration: none;
  cursor: pointer;
}

.modalPortal .modalCloseBtn:hover {
  background: #3cb0fd;
  text-decoration: none;
}

.cardContent {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.cardContent .cardTitle {
  font-size: 38px;
  text-align: center;
  padding-bottom: 10px;
  color: #fefefe;
  text-shadow: 1px 1px black;
}

.cardContent div{
  width: 90%;
  margin: 0 auto;
}

.cardContent .cardPortrait {
  display: inline-block;
  width: 300px;
  margin-right: 20px;
  overflow: hidden;
  border-radius: 5px;
}

.cardContent .cardDescription {
  display: inline-block;
  min-width: 230px;
  max-width: 600px;
  position: absolute;
  margin-top: 30px;
  float: right;
  text-align: center;
  font-size: 24px;
  color: #fefefe;
  text-shadow: 1px 1px black;
}
/* mobile-portrait*/

@media screen and (max-width: 690px) {
  .modalPortal {
    height: 100vh;
    width:100vw;
    max-width: 100vw;
    max-height: 900px;
    position: relative;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    overflow: auto;
    outline: none;
    padding: 0;
    background-color: #880e1f;
  }

  .modalPortal .modalCloseBtn {
    position: absolute;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    top: 3px;
    left: 3px;
    border-radius: 0;
    font-family: Arial;
    color: #ffffff;
    font-size: 12px;
    background: #3498db;
    padding: 2px 4px 2px 4px;
    text-decoration: none;
    cursor: pointer;
  }

  .cardContent .cardTitle {
    font-size: 30px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 15px;
    color: #fefefe;
    text-shadow: 1px 1px black;
  }

  .cardContent div{
    width: 100%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    flex-direction: column;
  }

  .cardContent .cardPortrait {
    display: block;
    width: 300px;
    margin-left: 0;
    margin-right: 0;
    overflow: hidden;
    border-radius: 5px;
  }

  .cardContent .cardDescription {
    display: block;
    min-width: 100px;
    max-width: 90%;
    position: relative;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    font-size: 20px;
    color: #fefefe;
    text-shadow: 1px 1px black;
  }
}

/* mobile-landscape */
@media screen and (max-width: 787px) and (orientation: landscape) {
  .modalPortal {
    width: 100vw;
    height: 100vw;
    max-height: 700px;
    max-width: 100vw;
    position: relative;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    overflow: auto;
    outline: none;
    padding: 0;
    background-color: #880e1f;
  }

  .modalPortal .modalCloseBtn {
    position: absolute;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    top: 6px;
    left: 6px;
    border-radius: 0;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    background: #3498db;
    padding: 3px 5px 3px 5px;
    text-decoration: none;
    cursor: pointer;
  }

  .cardContent .cardTitle {
    font-size: 34px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fefefe;
    text-shadow: 1px 1px black;
  }

  .cardContent div{
    width: 100%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: unset;
    overflow: auto;
  }

  .cardContent .cardPortrait {
    display: block;
    width: 300px;
    height: 450px;
    min-width: 300px;
    margin-left: 8px;
    margin-right: 0;
    overflow: auto;
    border-radius: 5px;
  }

  .cardContent .cardDescription {
    display: block;
    min-width: 250px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    font-size: 20px;
    color: #fefefe;
    text-shadow: 1px 1px black;
  }
}

/* tablet-portrait */

@media screen and (max-width: 1024px) and (min-width: 690px) and (orientation: portrait){
  .modalPortal {
    width: 90vw;
    height: 60vh;
    max-width: 90vw;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 4px;
    overflow: auto;
    outline: none;
    padding: 0;
    background-color: #880e1f;
  }

  .modalPortal .modalCloseBtn {
    position: absolute;
    -webkit-border-radius: 5;
    -moz-border-radius: 5;
    top: 6px;
    left: 6px;
    border-radius: 0;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    background: #3498db;
    padding: 3px 5px 3px 5px;
    text-decoration: none;
    cursor: pointer;
  }

  .cardContent .cardTitle {
    font-size: 34px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fefefe;
    text-shadow: 1px 1px black;
  }

  .cardContent div{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
  }

  .cardContent .cardPortrait {
    display: block;
    width: 300px;
    min-width: 300px;
    margin-left: 8px;
    margin-right: 0;
    overflow: hidden;
    border-radius: 5px;
  }

  .cardContent .cardDescription {
    display: block;
    min-width: 300px;
    position: relative;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
    font-size: 20px;
    color: #fefefe;
    text-shadow: 1px 1px black;
  }
}
